[1mdiff --git a/lib/JsonGenerator/JsonGenerator.cpp b/lib/JsonGenerator/JsonGenerator.cpp[m
[1mindex 3c3979d..5be0a10 100644[m
[1m--- a/lib/JsonGenerator/JsonGenerator.cpp[m
[1m+++ b/lib/JsonGenerator/JsonGenerator.cpp[m
[36m@@ -17,7 +17,7 @@[m [mvoid JsonGenerator::prepareData()[m
   newRoot["bmp180_alt"] = collectedData.bmp180Alt;[m
   newRoot["bmp180_press"] = collectedData.bmp180Press;[m
   newRoot["ds18b20_temp"] = collectedData.ds18b20Temp;[m
[31m-  // newRoot["dht22_temp"] = collectedData.dht22Temp;[m
[32m+[m[32m  newRoot["dht22_temp"] = collectedData.dht22Temp;[m
   // newRoot["dht22_humid"] = collectedData.dht22Humid;[m
 }[m
 [m
[36m@@ -28,8 +28,3 @@[m [mString JsonGenerator::writeResponseToSerial()[m
   this->newRoot.printTo(buffer, sizeof(buffer));[m
   return buffer;[m
 }[m
[31m-[m
[31m-void JsonGenerator::publishBroker(const char* topic, const char* payload)[m
[31m-{[m
[31m-  // pubBroker.publish(topic, payload);[m
[31m-}[m
[1mdiff --git a/lib/JsonGenerator/JsonGenerator.hpp b/lib/JsonGenerator/JsonGenerator.hpp[m
[1mindex 3e4eabb..96da92d 100644[m
[1m--- a/lib/JsonGenerator/JsonGenerator.hpp[m
[1m+++ b/lib/JsonGenerator/JsonGenerator.hpp[m
[36m@@ -18,8 +18,8 @@[m [mstruct climate_data_t[m
   float_t bmp180Alt = NAN;[m
   float_t bmp180Press = NAN;[m
   float_t ds18b20Temp = NAN;[m
[31m-  // float_t dht22Temp = NAN;[m
   // float_t dht22Humid = NAN;[m
[32m+[m[32m  float_t dht22Temp = NAN;[m
 };[m
 [m
 class JsonGenerator[m
[36m@@ -29,11 +29,10 @@[m [mpublic:[m
   JsonGenerator(climate_data_t &data);[m
   void prepareData();[m
   String writeResponseToSerial();[m
[31m-  void publishBroker(const char* topic, const char* payload);[m
   ~JsonGenerator();[m
 private:[m
   climate_data_t &collectedData;[m
[31m-  StaticJsonBuffer<120> jsonbuffer;[m
[32m+[m[32m  DynamicJsonBuffer jsonbuffer;[m
   JsonObject &newRoot;[m
   char* payload;[m
 };[m
[1mdiff --git a/src/main.cpp b/src/main.cpp[m
[1mindex dfbd6f4..3ece3f6 100644[m
[1m--- a/src/main.cpp[m
[1m+++ b/src/main.cpp[m
[36m@@ -82,7 +82,7 @@[m [mBrokerClient mqtt(net, "192.168.1.125", 1883, 1);[m
   collectedData.bmp180Alt =34;[m
   collectedData.bmp180Press =56;[m
   collectedData.ds18b20Temp =78;[m
[31m-  // collectedData.dht22Temp =91;[m
[32m+[m[32m  collectedData.dht22Temp =91;[m
   // collectedData.dht22Humid =11;[m
   //[m
   // rtc.dateTimeNow().toCharArray(collectedData.date, 20);[m
